# Configuration PROD - PC 2 (Serveur Client)
NODE_ENV=production
TAG=latest

# Base de données - PROD
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=synergy
DB_HOST=database
DB_USER=root
DB_PASSWORD=root
DB_SYNC_ALTER=false

# JWT - PROD
JWT_SECRET='#gZSex!Bj9Q#:pON~Xg5}NKKa57B=K'
JWT_EXPIRE=24h
JWT_INACTIVITY_EXPIRE=10m

# URLs - IP du PC 2 (Serveur Client)
API_URL=http://monapp.local/api
CLIENT_URL=http://monapp.local
REACT_APP_API_URL=http://monapp.local

# Ports
DB_PORT=3306
SERVER_PORT=5001
CLIENT_PORT=80

# Ports (pas exposés en prod grâce à Caddy)
DB_PORT=3306
SERVER_PORT=5001
CLIENT_PORT=80
