
# Configuration locale : écoute sur le port 80 sans HTTPS
:80 {
    # Proxy les requêtes API vers le backend
    handle_path /api/* {
        reverse_proxy backend:5001
        encode gzip
        header {
            X-Content-Type-Options nosniff
            X-Frame-Options DENY
            Access-Control-Allow-Origin "*"
        }
    }

    # Proxy tout le reste vers le frontend
    handle {
        reverse_proxy frontend:80
        encode gzip
        header {
            X-Content-Type-Options nosniff
            X-Frame-Options DENY
            X-XSS-Protection "1; mode=block"
            Referrer-Policy strict-origin-when-cross-origin
        }
    }
}
