# Configuration locale : écoute sur le port 80 sans HTTPS
:80 {
    # Proxy les requêtes API vers le backend avec CORS complet
    handle_path /api/* {
        reverse_proxy backend:5001
        encode gzip
        
        header {
            # Headers de sécurité
            X-Content-Type-Options nosniff
            X-Frame-Options DENY
            
            # Headers CORS complets pour tous navigateurs
            Access-Control-Allow-Origin "*"
            Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH"
            Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, Cache-Control, Pragma"
            Access-Control-Allow-Credentials "true"
            Access-Control-Max-Age "86400"
        }
        
        # Gérer les requêtes preflight OPTIONS
        @options method OPTIONS
        handle @options {
            respond "" 204
        }
    }

    # Proxy tout le reste vers le frontend
    handle {
        reverse_proxy frontend:80
        encode gzip
        header {
            X-Content-Type-Options nosniff
            X-Frame-Options DENY
            X-XSS-Protection "1; mode=block"
            Referrer-Policy strict-origin-when-cross-origin
        }
    }
}
